{
  "name": "postman-sdk-api",
  "version": "1.0.0",
  "description": "Project using Postman SDK API",
  "main": "src/Postman.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "pm": "node src/Postman.js",
    "cc": "node src/CreateCollection.js",
    "pd": "node src/ProcessGpcAcceptanceTestData.js",
    "pd:custom": "echo \"Usage: npm run pd:custom -- <custom-path>\" && node src/ProcessGpcAcceptanceTestData.js"
  },
  "keywords": [
    "postman",
    "api"
  ],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "postman-collection": "^5.0.2"
  }
}
